# TimeStudy

./: .gitignore  LICENSE  README.md  TimeStudy.sln
TimeStudy/: Program.cs  Startup.cs  TimeStudy.csproj  TimeStudyContext.cs  _Imports.razor  appsettings.Sample.json  devdb.Sample.env  docker-compose.yml
TimeStudy/Controllers/: DownloadController.cs
TimeStudy/Data/: WeatherForecast.cs  WeatherForecastService.cs
TimeStudy/Features/Categories/: CategoriesService.cs  Category.cs  EditCategories.razor  IndexCategories.razor
TimeStudy/Features/Report/: Report.razor
TimeStudy/Features/Timer/: Index.razor  TimeEntriesService.cs  TimeEntry.cs
TimeStudy/Migrations/: 20210630034048_Initial.Designer.cs  20210630034048_Initial.cs  20210702014524_ConvertDurationToTimeSpan.Designer.cs  20210702014524_ConvertDurationToTimeSpan.cs  20210704174541_AddTimeEntryCreatedDate.Designer.cs  20210704174541_AddTimeEntryCreatedDate.cs  TimeStudyContextModelSnapshot.cs
TimeStudy/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TimeStudy/Properties/: launchSettings.json
TimeStudy/Shared/: NavMenu.razor
